TraktPluginMP2/Skin/default/screens/dialogTraktSetup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Include
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Source="screens\master_dialog_bare.xaml">
  
  <Include.Resources>

    <ResourceWrapper x:Key="Dialog_Header_Text" Resource="[Settings.Plugins.Trakt.TraktSetup]"/>
    <Model x:Key="Model" Id="0A24888F-63C0-442A-9DF6-431869BDE803"/>

    <ControlTemplate x:Key="Contents_Template">
      <Grid DataContext="{Binding Source={StaticResource Model}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="#ed1c24" BorderThickness="0" Height="18" VerticalAlignment="Top" Margin="15,22,15,0"/>
        <Border Grid.ColumnSpan="3" Grid.RowSpan="4" Background="White" BorderThickness="0" Margin="15,40,15,40"/>
        
        <Image x:Name="Logo" Stretch="Fill" Source="traktlarge.png" Grid.RowSpan="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
               Height="360" Width="180" Margin="15,0,10,0"/>
        
        <Label Content="[Trakt.Description.Line1]" Color="Black" Margin="10,50,10,5" Grid.Column="1"/>
        
        <Image x:Name="ItemTypeImage" Stretch="Uniform" Source="qr.png" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" HorizontalAlignment="Right"
               Height="{ResolutionResource QRHeight}" VerticalAlignment="Center" Margin="10,0,20,0"/>
        
        <Label Content="[Trakt.Description.Line2]" Color="Black" Margin="10,5,10,5" Grid.Row="1" Grid.Column="1"/>
        
        <TextBox Text="{Binding Path=PinCode,Mode=TwoWay}" Margin="10,5,10,15" Grid.Column="1"
                 Style="{ThemeResource DefaultTextBoxStyle}" Grid.Row="2" Height="50"/>

        <Label Content="{Binding Path=TestStatus}" Color="Red" Grid.Row="3" Grid.Column="1" Margin="10,-20,10,35"/>

        <Grid Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          
          <Button x:Name="Authorize" Content="[Trakt.Authorize]" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="0"
                  Command="{Command AuthorizeUser}" Margin="10" HorizontalContentAlignment="Center"/>

          <Button x:Name="Sync" Content="[Trakt.Sync]" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                  Command="{Command SyncMediaToTrakt}" Grid.Column="1" Margin="10" HorizontalContentAlignment="Center">
            <Button.IsEnabled>
              <MultiBinding Converter="{StaticResource ExpressionMultiValueConverter}" ConverterParameter="{}{0} &amp;&amp; {1}">
                <Binding Path="IsUserAuthorized"/>
                <Binding Path="!IsSynchronizing"/>
              </MultiBinding>
            </Button.IsEnabled>
          </Button>

          <Button x:Name="Ok" Content="[Trakt.Close]" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Margin="10">
            <Button.Command>
              <CommandList x:Key="Menu_Command">
                <Command Source="{Service ScreenManager}" Path="CloseTopmostDialog"/>
              </CommandList>
            </Button.Command>
          </Button>
        </Grid>
        
      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>
