TraktPluginMP2/Skin/default/screens/TraktNotificationBare.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
This is the master template for trakt pop up notifications

Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\TraktNotificationBare.xaml">
    <Include.Resources>
      <ControlTemplate x:Key="Notification_Template">
        [UI element to be displayed in the notification area]
      </ControlTemplate>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Notification_Template (ConrolTemplate): Template for element to be shown in the notification area.
-->
<Screen
    xmlns="www.team-mediaportal.com/2008/mpf/directx"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
  <Screen.Resources>
    <Model x:Key="TraktNotificationModel" Id="FF91EFE4-120E-499B-8461-BB3C21DFB3E3"/>
    <Storyboard x:Key="SlideInStoryboard" FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="NotificationPanel" Storyboard.TargetProperty="RenderTransform.X">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="{ThemeResource TraktNotificationWidth}"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="NotificationPanel" Storyboard.TargetProperty="Opacity">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.9" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="1"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="SlideOutStoryboard" FillBehavior="HoldEnd">
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="NotificationPanel" Storyboard.TargetProperty="RenderTransform.X">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
        <SplineDoubleKeyFrame KeyTime="00:00:01.5" Value="{ThemeResource TraktNotificationWidth}"/>
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" FillBehavior="HoldEnd" Storyboard.TargetName="NotificationPanel" Storyboard.TargetProperty="Opacity">
        <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
        <SplineDoubleKeyFrame KeyTime="00:00:00.7" Value="0"/>
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </Screen.Resources>
  <Screen.Triggers>
    <EventTrigger RoutedEvent="Screen.Show">
      <EventTrigger.Actions>
        <BeginStoryboard x:Name="SlideIn_BeginStoryboard" Storyboard="{ThemeResource SlideInStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
    <EventTrigger RoutedEvent="Screen.Hide">
      <EventTrigger.Actions>
        <StopStoryboard BeginStoryboardName="SlideIn_BeginStoryboard"/>
        <BeginStoryboard x:Name="SlideOut_BeginStoryboard" Storyboard="{ThemeResource SlideOutStoryboard}"/>
      </EventTrigger.Actions>
    </EventTrigger>
  </Screen.Triggers>
  <Grid x:Name="NotificationPanel" Margin="{ThemeResource TraktNotificationPanelMargin}"
        DataContext="{Binding Source={StaticResource TraktNotificationModel}, Path=Notification}">

    <Grid.RenderTransform>
      <TranslateTransform X="{ThemeResource TraktNotificationWidth}"/>
    </Grid.RenderTransform>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="1" Grid.Column="1" x:Name="OSD_Background" BorderBrush="{ThemeResource OSDPlayControlBorderColor}"
            CornerRadius="{ThemeResource OSDPlayControlCornerRadius}" BorderThickness="{ThemeResource OSDPlayControlBorderThickness}">
      <Border.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
          <GradientStop Offset="0" Color="{ThemeResource OSDCurrentPlayerControlBackgroundColor1}"/>
          <GradientStop Offset="1" Color="{ThemeResource OSDCurrentPlayerControlBackgroundColor2}"/>
        </LinearGradientBrush >
      </Border.Background>

      <Control x:Name="NotificationArea" Grid.Row="1" Grid.Column="1" MaxWidth="{ThemeResource TraktNotificationWidth}"
               Template="{DynamicResource Notification_Template}"/>

    </Border>
  </Grid>
</Screen>