TraktPluginMP2/Skin/default/screens/TraktNotificationScrobble.xaml

<?xml version="1.0" encoding="utf-8"?>

<!--
  Base notification screen for a trakt scrobble event.
  
  Usage:

  <Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\TraktNotificationScrobble.xaml">
    <Include.Resources>
      <ResourceWrapper x:Key="Header_Text">
        [Header text]
      </ResourceWrapper>
    </Include.Resources>
  </Include>

Parameters which have to be accessible by a DynamicResource lookup:
 - Header_Text (String): The text to be displayed as header.
-->

<Include
      xmlns="www.team-mediaportal.com/2008/mpf/directx"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Source="screens\TraktNotificationBare.xaml">
  <Include.Resources>
    <ControlTemplate x:Key="Notification_Template">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="190" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <Label x:Name="NotificationHeader" Grid.ColumnSpan="2" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource OSDHeaderFontSize}"
               Content="{DynamicResource Header_Text}" Margin="5,5,5,0"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5" VerticalAlignment="Center">

          <Label x:Name="Title" Color="{ThemeResource OSDFontColor}" FontSize="{ThemeResource OSDFontSize}"
                 Content="{Binding Path=Title}" />

        </StackPanel>

      </Grid>
    </ControlTemplate>
  </Include.Resources>
</Include>